[33mcommit bdb79f8d77b4f7ad6f63b990099b61afe0e33067[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex <lubu221996@gmail.com>
Date:   Sat Nov 20 18:14:41 2021 +0500

    movies_1.0

[33mcommit cb8c5b4a59e4b01743d0f94488ed27394b7863d4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alex <lubu221996@gmail.com>
Date:   Fri Nov 19 17:57:31 2021 +0500

    add css

[33mcommit 846846ad87738c1b65e58bdfbebae5a3ed1257b5[m
Author: Alex <lubu221996@gmail.com>
Date:   Fri Nov 19 17:42:25 2021 +0500

    first commit
